/* Modified CSS Reset */
@import "modern-normalize";

/* Global Styles */
:root {
  --primary-color: #08bba5; /* caribbean-green */
  --secondary-color: #8bc3a4; /* summer-green */
  --text-color: #4b5135; /* kelp */
  --background-color: #497864; /* tana */
  --form-background-color: #e4c244;
  --border-color: #b7e2d5; /* jagged-ice */
  --focus-border-color: #15daac; /* silver-tree */
  --button-hover-color: #e4c244; /* como */
  --input-focus-color: #94cbab; /* caribbean-green */
}

/* Box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset Margin and Padding */
* {
  margin: 0;
  padding: 0;
}

/* Typography */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* Media Defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

img {
  max-inline-size: 100%;
}

/* Form Elements */
input,
button,
textarea,
select {
  font: inherit;
}

/* Text Overflow */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-size: inherit;
  font-weight: inherit;
}

/* Reset Margins */
h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

/* Root Stacking Context */
#root,
#__next {
  isolation: isolate;
}

/* SignUp Form CSS */
body {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: lighter;
  background-color: var(--background-color);
  color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
}

@font-face {
  font-family: norse-font;
  src: url(fonts/Norse-Bold.otf);
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--background-color);
  height: 100vh;
  width: 100vw;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1/3;
}

.form-image {
  width: 100%;
  height: 100%;
}

.lead-container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 6rem;
  font-weight: lighter;
  width: 33%;
  height: 15%;
  overflow: hidden;
  text-overflow: hidden;
  position: absolute;
}

.content-container,
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2 / 3;
}

.content-container {
  text-align: justify;
  font-size: 1rem;
  font-weight: lighter;
  color: #ffffff;
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 5px;
}

.content-container > h1 {
  text-align: center;
  font-size: 3em;
  font-weight: bold;
}

.add-user-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1/3;
}

.add-user-image-container img {
  width: 100px;
  height: 100px;
}

.form-container {
  justify-content: space-between;
  width: 100%;
  height: 75%;
  gap: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  background-color: var(--form-background-color);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: lighter;
  border: 1px solid var(--border-color);
  margin-bottom: 0px;
}

form h1 {
  text-align: start;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-group.checkbox {
  flex-direction: row;
  align-items: center;
}

.input-group.submit,
.input-group.login {
  align-items: flex-start;
}

.submit {
  margin-top: 13%;
}

label {
  font-weight: 490;
  color: var(--text-color);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"],
select {
  padding: 3px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  width: 70%;
  outline: none;
  background-color: #f0f4f8; /* Light grey background for input fields */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
select:focus {
  border-color: var(--input-focus-color);
  box-shadow: 0px 0px 5px var(--focus-border-color);
  background-color: #ffffff;
}

input[type="password"]:focus:invalid {
  outline: none;
  border-color: rgb(211, 40, 40);
}

input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}

button {
  padding: 10px 60px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

button:hover {
  background-color: var(--button-hover-color);
}

small {
  color: rgb(255, 0, 0);
  font-size: 12px;
}
.input-group p {
  color: #ffffff;
}

.login {
  text-align: center;
  margin-top: 20px;
}

.login a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.login a:hover {
  text-decoration: underline;
}

/*Responsiveness */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .image-container {
    grid-row: 1 / 2;
    height: 50vh;
  }

  .lead-container {
    color: #4b5135;
    font-size: 4rem;
  }

  .submit {
    margin-top: 0%;
  }

  .form-container {
    grid-column: 1 / 2;
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
  }

  .content-container {
    grid-column: 1 / 2;
    margin-top: 0;
  }

  .input-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .image-container {
    grid-row: 1 / 2;
    height: 50vh;
  }

  .lead-container {
    font-size: 3rem;
  }

  .form-container {
    grid-column: 1 / 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
  }
  .content-container {
    grid-column: 1 / 2;
    margin-top: 0;
  }

  .input-row {
    grid-template-columns: 1fr;
  }
}
